;; English (UK) keyboard mappings for APL

;; Choose one or more APL shifting keys by mapping them to @apl-mode in the base layer
(deflayermap (base)
  caps  @apl-mode
  rctrl @apl-mode
)

(deflayermap (APL)
  lshift @apl-shift
  rshift @apl-shift
  Backquote     (unicode ⋄)
  1             (unicode ¨)
  2             (unicode ¯)
  3             (unicode <)
  4             (unicode ≤)
  5             (unicode =)
  6             (unicode ≥)
  7             (unicode >)
  8             (unicode ≠)
  9             (unicode ∨)
  0             (unicode ∧)
  -             (unicode ×)
  =             (unicode ÷)
  q             (unicode ?)
  w             (unicode ⍵)
  e             (unicode ∊)
  r             (unicode ⍴)
  t             (unicode ~)
  y             (unicode ↑)
  u             (unicode ↓)
  i             (unicode ⍳)
  o             (unicode ○)
  p             (unicode *)
  [             (unicode ←)
  ]             (unicode →)
  a             (unicode ⍺)
  s             (unicode ⌈)
  d             (unicode ⌊)
  f             (unicode _)
  g             (unicode ∇)
  h             (unicode ∆)
  j             (unicode ∘)
  k             (unicode ')
  l             (unicode ⎕)
  ;             (unicode ⍎)
  '             (unicode ⍕)
  IntlBackslash (unicode ⊢)
  z             (unicode ⊂)
  x             (unicode ⊃)
  c             (unicode ∩)
  v             (unicode ∪)
  b             (unicode ⊥)
  n             (unicode ⊤)
  m             (unicode |)
  ,             (unicode ⍝)
  .             (unicode ⍀)
  /             (unicode ⌿)
)

(deflayermap (APL-shift)
  grave         (unicode ⌺)
  1             (unicode ⌶)
  2             (unicode ⍫)
  3             (unicode ⍒)
  4             (unicode ⍋)
  5             (unicode ⌽)
  6             (unicode ⍉)
  7             (unicode ⊖)
  8             (unicode ⍟)
  9             (unicode ⍱)
  0             (unicode ⍲)
  -             (unicode !)
  =             (unicode ⌹)
  e             (unicode ⍷)
  t             (unicode ⍨)
  i             (unicode ⍸)
  o             (unicode ⍥)
  p             (unicode ⍣)
  [             (unicode ⍞)
  ]             (unicode ⍬)
  f             (unicode ⍛)
  g             (unicode ⍢)
  j             (unicode ⍤)
  k             (unicode ⌸)
  l             (unicode ⌷)
  ;             (unicode ≡)
  '             (unicode ≢)
  IntlBackslash (unicode ⊣)
  z             (unicode ⊆)
  x             (unicode ⊇)
  n             (unicode ¤)
  m             (unicode ∥)
  ,             (unicode ⍪)
  .             (unicode ⍙)
  /             (unicode ⍠)
)

(defalias apl-mode (tap-hold 50 50 _
  (layer-while-held APL)))

(defalias apl-shift (tap-hold 50 50 _
  (layer-while-held APL-shift)))

(defsrc)
